# python snippets
py_sample || ./code_sync_sample.ipynb || ../nested/python.tex || o ca 
py_enumerate_01 || ../../python/tidbits.ipynb || ../nested/python.tex || o
py_enumerate_02 || ../../python/tidbits.ipynb || ../nested/python.tex || o
py_zip || ../../python/tidbits.ipynb || ../nested/python.tex || o
py_zip_longest || ../../python/tidbits.ipynb || ../nested/python.tex || o
py_tryblock || ../../python/tidbits.ipynb || ../nested/python.tex ||
py_app_v_ext || ../../python/tidbits.ipynb || ../nested/python.tex || o
py_opt_params || ../../python/tidbits.ipynb || ../nested/python.tex || o
py_func_kwonly || ../../python/tidbits.ipynb || ../nested/python.tex || o ca 
[START]
py_nested_listcomp || ../../python/tidbits.ipynb || ../nested/python.tex || o ca 
[END]