\relax 
\citation{zhang2017mixup}
\citation{devries2017improved}
\citation{yun2019cutmix}
\citation{sennrich2015improving}
\citation{xie2019unsupervised}
\citation{inoue2018data}
\citation{lemley2017smart}
\citation{shrivastava2017learning}
\citation{ho2019population}
\citation{tran2017bayesian}
\citation{Hendrycks2020AugMixAS}
\citation{DBLP:journals/corr/abs-2002-11242}
\citation{Wang2021AugMaxAC}
\citation{DBLP:journals/corr/abs-1708-04896}
\citation{cubuk2018autoaugment}
\citation{lim2019fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Augmentation Techniques}{279}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{app_aug_techniques}{{49}{279}}
\citation{zoph2019learning}
\citation{DBLP:journals/corr/BrancoTR15}
\citation{krawczyk2016learning}
\citation{Liu2020SelfpacedEF}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Data Imbalance or Unbalanced Data}{280}\protected@file@percent }
\newlabel{app_data_imbalance}{{49.1}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Methods}{280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.1.1.1}Data}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.1.1.2}Model}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.1.1.3}Post processing}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.2}Evaluation}{281}\protected@file@percent }
\@setckpt{appendix/regularization}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{17}
\setcounter{chapter}{49}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
