\relax 
\citation{zhang2017mixup}
\citation{devries2017improved}
\citation{yun2019cutmix}
\citation{sennrich2015improving}
\citation{xie2019unsupervised}
\citation{inoue2018data}
\citation{lemley2017smart}
\citation{shrivastava2017learning}
\citation{ho2019population}
\citation{tran2017bayesian}
\citation{cubuk2018autoaugment}
\citation{lim2019fast}
\citation{zoph2019learning}
\citation{DBLP:journals/corr/BrancoTR15}
\citation{krawczyk2016learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Augmentation Techniques}{245}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{app_aug_techniques}{{43}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Data Imbalance or Unbalanced Data}{245}\protected@file@percent }
\newlabel{app_data_imbalance}{{43.1}{245}}
\citation{Liu2020SelfpacedEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Methods}{246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.1.1}Data}{246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.1.2}Model}{247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.1.3}Post processing}{247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.2}Evaluation}{247}\protected@file@percent }
\@setckpt{appendix/regularization}{
\setcounter{page}{248}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{16}
\setcounter{chapter}{43}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
