\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Statsy Stuff}{265}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Experimental Design}{265}\protected@file@percent }
\citation{student1908probable}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}``tests''}{266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}T test}{266}\protected@file@percent }
\newlabel{eq:paired_t_test}{{45.1}{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.2}Chi-Squared Test}{266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Power Analysis}{266}\protected@file@percent }
\citation{fisher1992statistical}
\citation{box1964analysis}
\citation{deng2013improving}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Analysis of Variance (ANOVA)}{267}\protected@file@percent }
\newlabel{eq:anova}{{45.2}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {45.5}Transforms}{267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45.6}Variance Reduction Methods}{267}\protected@file@percent }
\citation{tangcontrol}
\@setckpt{appendix/statistics}{
\setcounter{page}{270}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{16}
\setcounter{chapter}{45}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
