\relax 
\citation{student1908probable}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Statsy Stuff}{247}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Experimental Design}{247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.2}``tests''}{247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}T test}{247}\protected@file@percent }
\newlabel{eq:paired_t_test}{{43.1}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.2}Chi-Squared Test}{248}\protected@file@percent }
\@setckpt{appendix/statistics}{
\setcounter{page}{249}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{16}
\setcounter{chapter}{43}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{equ}{0}
\setcounter{lstlisting}{0}
}
