\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Statsy Stuff}{273}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Experimental Design}{273}\protected@file@percent }
\citation{student1908probable}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}``tests''}{274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}T test}{274}\protected@file@percent }
\newlabel{eq:paired_t_test}{{48.1}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.2}Chi-Squared Test}{274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Power Analysis}{274}\protected@file@percent }
\citation{fisher1992statistical}
\citation{box1964analysis}
\citation{deng2013improving}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}Analysis of Variance (ANOVA)}{275}\protected@file@percent }
\newlabel{eq:anova}{{48.2}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {48.5}Transforms}{275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48.6}Variance Reduction Methods}{275}\protected@file@percent }
\citation{tangcontrol}
\@setckpt{appendix/statistics}{
\setcounter{page}{278}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{17}
\setcounter{chapter}{48}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
