\relax 
\citation{student1908probable}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Statsy Stuff}{249}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Experimental Design}{249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.2}``tests''}{249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}T test}{249}\protected@file@percent }
\citation{fisher1992statistical}
\newlabel{eq:paired_t_test}{{44.1}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.2}Chi-Squared Test}{250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Power Analysis}{250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Analysis of Variance (ANOVA)}{250}\protected@file@percent }
\citation{box1964analysis}
\citation{deng2013improving}
\citation{tangcontrol}
\newlabel{eq:anova}{{44.2}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {44.5}Transforms}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.6}Variance Reduction Methods}{251}\protected@file@percent }
\@setckpt{appendix/statistics}{
\setcounter{page}{253}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{16}
\setcounter{chapter}{44}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
