\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Statsy Stuff}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Experimental Design}{255}\protected@file@percent }
\citation{student1908probable}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}``tests''}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}T test}{256}\protected@file@percent }
\newlabel{eq:paired_t_test}{{44.1}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.2}Chi-Squared Test}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Power Analysis}{256}\protected@file@percent }
\citation{fisher1992statistical}
\citation{box1964analysis}
\citation{deng2013improving}
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Analysis of Variance (ANOVA)}{257}\protected@file@percent }
\newlabel{eq:anova}{{44.2}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {44.5}Transforms}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.6}Variance Reduction Methods}{257}\protected@file@percent }
\citation{tangcontrol}
\@setckpt{appendix/statistics}{
\setcounter{page}{260}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{16}
\setcounter{chapter}{44}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
