\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Statsy Stuff}{297}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Experimental Design}{297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.2}``tests''}{297}\protected@file@percent }
\citation{student1908probable}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}T test}{298}\protected@file@percent }
\newlabel{eq:paired_t_test}{{54.1}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.2}Chi-Squared Test}{298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.3}Power Analysis}{298}\protected@file@percent }
\citation{fisher1992statistical}
\citation{box1964analysis}
\citation{deng2013improving}
\citation{tangcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {54.4}Analysis of Variance (ANOVA)}{299}\protected@file@percent }
\newlabel{eq:anova}{{54.2}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {54.5}Transforms}{299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.6}Variance Reduction Methods}{299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.7}Distributions}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.7.1}Common Distributions}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.7.1.1}Normal Distribution / Gaussian Distribution}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.7.1.2}Uniform Distribution}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.7.1.3}Bernoulli Distribution}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.7.1.4}Poisson Distribution}{301}\protected@file@percent }
\@setckpt{appendix/statistics}{
\setcounter{page}{302}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{16}
\setcounter{chapter}{54}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
