\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Statsy Stuff}{287}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Experimental Design}{287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.2}``tests''}{287}\protected@file@percent }
\citation{student1908probable}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}T test}{288}\protected@file@percent }
\newlabel{eq:paired_t_test}{{51.1}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.2}Chi-Squared Test}{288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.3}Power Analysis}{288}\protected@file@percent }
\citation{fisher1992statistical}
\citation{box1964analysis}
\citation{deng2013improving}
\citation{tangcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {51.4}Analysis of Variance (ANOVA)}{289}\protected@file@percent }
\newlabel{eq:anova}{{51.2}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {51.5}Transforms}{289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.6}Variance Reduction Methods}{289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.7}Distributions}{291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.7.1}Common Distributions}{291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.7.1.1}Normal Distribution / Gaussian Distribution}{291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.7.1.2}Uniform Distribution}{291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.7.1.3}Bernoulli Distribution}{291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.7.1.4}Poisson Distribution}{291}\protected@file@percent }
\@setckpt{appendix/statistics}{
\setcounter{page}{292}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{15}
\setcounter{chapter}{51}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
