\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Statsy Stuff}{279}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Experimental Design}{279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.2}``tests''}{279}\protected@file@percent }
\citation{student1908probable}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2.1}T test}{280}\protected@file@percent }
\newlabel{eq:paired_t_test}{{49.1}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2.2}Chi-Squared Test}{280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Power Analysis}{280}\protected@file@percent }
\citation{fisher1992statistical}
\citation{box1964analysis}
\citation{deng2013improving}
\citation{tangcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {49.4}Analysis of Variance (ANOVA)}{281}\protected@file@percent }
\newlabel{eq:anova}{{49.2}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {49.5}Transforms}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.6}Variance Reduction Methods}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.7}Distributions}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.7.1}Common Distributions}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.1.1}Normal Distribution / Gaussian Distribution}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.1.2}Uniform Distribution}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.1.3}Bernoulli Distribution}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.1.4}Poisson Distribution}{283}\protected@file@percent }
\@setckpt{appendix/statistics}{
\setcounter{page}{284}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{17}
\setcounter{chapter}{49}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{equ}{0}
\setcounter{subequ}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
