\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basics}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acquiring Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resources}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Pre-processing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Handling Missing Data}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Filtering Out}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Filling In}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Handling Categorical Data}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Encoding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Scaling, Normalization}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Min-Max scaling (Normalization)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Standardization}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Others}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Removing Duplicates}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Outliers}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Discretization and Binning}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partitioning Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sampling}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some Terms}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Supervised vs Unsupervised}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}supervised}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}unsupervised}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Classification vs Regression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Regression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Classification}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bayes Classifier}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quality of Fit}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Regression Example}{30}}
\newlabel{eq:MSE_def}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Classification Example}{30}}
\newlabel{eq:class_error_rate_def}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}(Over|Under)fitting}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Overfitting}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Underfitting}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bias Variance Trade-off}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Variance}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Bias}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trade-Off}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Parametric vs non-parametric}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example confusion matrix}}{32}}
\newlabel{tab:sample_conf_matrix}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Metrics}{32}}
\newlabel{eq:accuracy}{{4.3}{32}}
\newlabel{eq:sensitivity}{{4.4}{32}}
\newlabel{eq:precision}{{4.5}{32}}
\@setckpt{basics}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
