\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resources and Communities}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online Communities}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blogs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Online Courses}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text Books}{15}}
\@setckpt{community}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
