\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}EndToEnd}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Structured}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Linear Regression}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}KNN}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Image}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Image Classification}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Image Segmentation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Adversarial Exmaples}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}AutoEncoder}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Generative Adversarial Network}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TimeSeries}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Text}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sentiment Analysis}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Audio}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Audio to Text}{44}}
\@setckpt{examples}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
