\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foundational Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regression}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple Linear Regression}{33}}
\newlabel{eq:slr_ex}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple Linear Regression}{33}}
\newlabel{eq:mlr_ex}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Polynomial Regression}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}K-Nearest Neighbors}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Logistic Regression}{34}}
\@setckpt{foundations}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
