\begin{theindex}

  \item Bias, 34

  \indexspace

  \item lazy learner, 41
  \item logit, 40

  \indexspace

  \item odds ratio, 40
  \item Overfitting, 34

  \indexspace

  \item reducible error, 31

  \indexspace

  \item sigmoid, 46
  \item strong learner, 41
  \item Support Vector Machine (SVM), 40

  \indexspace

  \item Type I error, 36
  \item Type II error, 36

  \indexspace

  \item Underfitting, 34

  \indexspace

  \item Variance, 34

  \indexspace

  \item weak learner, 41

\end{theindex}
