This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Database file #1: TCF.bib
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_floydhub
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty journal in dozat2016incorporating
You've used 22 entries,
            2030 wiz_defined-function locations,
            614 strings with 6997 characters,
and the built_in function-call counts, 6003 in all, are:
= -- 549
> -- 256
< -- 0
+ -- 108
- -- 84
* -- 442
:= -- 924
add.period$ -- 38
call.type$ -- 22
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 274
empty$ -- 499
format.name$ -- 84
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 85
num.names$ -- 28
pop$ -- 154
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 298
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 44
width$ -- 24
write$ -- 192
(There were 9 warnings)
