This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: continual_learning.aux
A level-1 auxiliary file: self_supervised_learning.aux
A level-1 auxiliary file: interpretability.aux
A level-1 auxiliary file: applied.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: opinions.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: ideas.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: yeahml.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research_to_include.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Database file #1: TCF.bib
Database file #2: arxiv.bib
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_floydhub
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty booktitle in Bansal2020DoesTW
Warning--empty booktitle in Chuang2020DebiasedCL
Warning--empty journal in dozat2016incorporating
Warning--empty booktitle in Frankle2020PruningNN
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty journal in mangalam2019deep
Warning--empty booktitle in Reed2020EvaluatingSP
You've used 197 entries,
            2030 wiz_defined-function locations,
            1484 strings with 42067 characters,
and the built_in function-call counts, 64867 in all, are:
= -- 5426
> -- 4630
< -- 0
+ -- 1846
- -- 1629
* -- 5848
:= -- 11141
add.period$ -- 213
call.type$ -- 197
change.case$ -- 1401
chr.to.int$ -- 0
cite$ -- 212
duplicate$ -- 2556
empty$ -- 4001
format.name$ -- 1629
if$ -- 12591
int.to.chr$ -- 0
int.to.str$ -- 197
missing$ -- 191
newline$ -- 610
num.names$ -- 377
pop$ -- 1428
preamble$ -- 1
purify$ -- 1206
quote$ -- 0
skip$ -- 1601
stack$ -- 0
substring$ -- 2155
swap$ -- 682
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 15
while$ -- 478
width$ -- 200
write$ -- 1622
(There were 15 warnings)
