\begin{theindex}

  \item bagging, 47
  \item Bias, 32
  \item boostrap aggregating, 47
  \item bootstrap samples, 47

  \indexspace

  \item ID3 algorithm, 46

  \indexspace

  \item J48, 46

  \indexspace

  \item lazy learner, 41
  \item Linear Least Squares, 39
  \item logit, 44
  \item lucky split, 28

  \indexspace

  \item odds ratio, 44
  \item Ordinary Lease Squares (OLS), 39
  \item Overfitting, 31

  \indexspace

  \item Pearson's R, 37
  \item peeking, 34

  \indexspace

  \item reducible error, 28
  \item residual sum of squares (RSS), 40
  \item residuals, 40

  \indexspace

  \item sampling with replacement, \see{bagging}{47}
  \item sampling without replacement, \see{subagging}{47}
  \item sigmoid, 87
  \item strong learner, 46
  \item subagging, 47
  \item subspace sampling, 47
  \item Support Vector Machine (SVM), 44

  \indexspace

  \item Type I error, 35
  \item Type II error, 35

  \indexspace

  \item Underfitting, 32
  \item universal approximators, 48

  \indexspace

  \item Variance, 32
  \item Voronoi region, 42
  \item Voronoi tessellation, 42

  \indexspace

  \item weak learner, 46

\end{theindex}
