\begin{theindex}

  \item bag-of-words, 19
  \item bagging, 63
  \item Bias, 35
  \item blending, 65
  \item boostrap aggregating, 63
  \item bootstrap samples, 63

  \indexspace

  \item corpus, 18
  \item covarience matrix, 59

  \indexspace

  \item discrimination threshold, 46

  \indexspace

  \item generalized linear model, 43
  \item Grid search, 30

  \indexspace

  \item Heaviside step function, 54
  \item hidden layer, 55

  \indexspace

  \item ID3 algorithm, 51
  \item image quantization, 57
  \item inappropriate minima, 25
  \item independent and identically distributed (i.i.d), 49
  \item input layer, 55
  \item interquartile range, 16

  \indexspace

  \item J48, 51

  \indexspace

  \item Karhunen-Love Transform (KLM), 59

  \indexspace

  \item lazy learner, 46
  \item Linear Least Squares, 44
  \item logit, 45
  \item lucky split, 20

  \indexspace

  \item multi-label classification, 23

  \indexspace

  \item odds ratio, 45
  \item one-hot encoding, 15
  \item one-of-k encoding, 15
  \item Ordinary Lease Squares (OLS), 44
  \item output layer, 55
  \item Overfitting, 34

  \indexspace

  \item Pearson's R, 39
  \item peeking, 33
  \item Principal Component Analysis (PCA), 59
  \item Problem transformation, 24

  \indexspace

  \item Randomized search, 30
  \item reducible error, 21
  \item ReLUN, 119
  \item residual sum of squares (RSS), 44
  \item residuals, 44
  \item Ridge regression, 114

  \indexspace

  \item sampling with replacement, \see{bagging}{63}
  \item sampling without replacement, \see{subagging}{64}
  \item Sequential Minimal Optimization (SMO), 49
  \item sigmoid, 115
  \item silhouette coefficient, 58
  \item sparse vectors, 15
  \item subagging, 64
  \item subspace sampling, 64
  \item Support Vector Machine (SVM), 48

  \indexspace

  \item tf-idf, 19
  \item Tikhonov regularization, 114
  \item Type I error, 36
  \item Type II error, 36

  \indexspace

  \item Underfitting, 34
  \item unit step function, 54
  \item universal approximators, 55

  \indexspace

  \item Variance, 35
  \item vocabulary, 18
  \item Voronoi region, 40
  \item Voronoi tessellation, 40

\end{theindex}
