This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Database file #1: TCF.bib
Warning--empty journal in dozat2016incorporating
You've used 13 entries,
            2030 wiz_defined-function locations,
            580 strings with 5871 characters,
and the built_in function-call counts, 4186 in all, are:
= -- 392
> -- 190
< -- 0
+ -- 76
- -- 62
* -- 331
:= -- 669
add.period$ -- 13
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 199
empty$ -- 307
format.name$ -- 62
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 252
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 112
(There was 1 warning)
