This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Database file #1: TCF.bib
Warning--empty journal in dozat2016incorporating
You've used 12 entries,
            2030 wiz_defined-function locations,
            576 strings with 5685 characters,
and the built_in function-call counts, 3897 in all, are:
= -- 369
> -- 167
< -- 0
+ -- 67
- -- 54
* -- 303
:= -- 616
add.period$ -- 12
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 188
empty$ -- 291
format.name$ -- 54
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 247
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 104
(There was 1 warning)
