This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: continual_learning.aux
A level-1 auxiliary file: self_supervised_learning.aux
A level-1 auxiliary file: interpretability.aux
A level-1 auxiliary file: applied.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: opinions.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: ideas.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research_to_include.aux
A level-1 auxiliary file: appendix/regularization.aux
A level-1 auxiliary file: appendix/statistics.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Reallocated field_info (elt_size=4) to 10129 items from 5000.
Database file #1: TCF.bib
Database file #2: arxiv.bib
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_floydhub
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty booktitle in Bansal2020DoesTW
Warning--empty booktitle in Chuang2020DebiasedCL
Warning--empty journal in dozat2016incorporating
Warning--empty booktitle in Frankle2020PruningNN
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty journal in mangalam2019deep
Warning--empty booktitle in Reed2020EvaluatingSP
You've used 223 entries,
            2030 wiz_defined-function locations,
            1619 strings with 46767 characters,
and the built_in function-call counts, 73472 in all, are:
= -- 6179
> -- 5149
< -- 0
+ -- 2055
- -- 1809
* -- 6575
:= -- 12560
add.period$ -- 239
call.type$ -- 223
change.case$ -- 1567
chr.to.int$ -- 0
cite$ -- 239
duplicate$ -- 2924
empty$ -- 4583
format.name$ -- 1809
if$ -- 14325
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 218
newline$ -- 688
num.names$ -- 427
pop$ -- 1593
preamble$ -- 1
purify$ -- 1348
quote$ -- 0
skip$ -- 1869
stack$ -- 0
substring$ -- 2555
swap$ -- 801
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 884
warning$ -- 16
while$ -- 550
width$ -- 226
write$ -- 1837
(There were 16 warnings)
