This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: continual_learning.aux
A level-1 auxiliary file: self_supervised_learning.aux
A level-1 auxiliary file: reinforcement.aux
A level-1 auxiliary file: interpretability.aux
A level-1 auxiliary file: applied.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: opinions.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: ideas.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research_to_include.aux
A level-1 auxiliary file: appendix/regularization.aux
A level-1 auxiliary file: appendix/statistics.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Reallocated field_info (elt_size=4) to 14545 items from 5000.
Database file #1: TCF.bib
Database file #2: arxiv.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty booktitle in Allingham2021SparseMM
Warning--empty booktitle in Bansal2020DoesTW
Warning--empty booktitle in Chuang2020DebiasedCL
Warning--empty journal in dozat2016incorporating
Warning--empty booktitle in Evci2022Head2ToeUI
Warning--empty booktitle in Frankle2020PruningNN
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty booktitle in Liu2022ACF
Warning--empty journal in mangalam2019deep
Warning--empty booktitle in MCCLOSKEY1989109
Warning--empty booktitle in Reed2020EvaluatingSP
Warning--empty journal in ring1994continual
Warning--empty journal in schmidhuber1990making
Warning--empty journal in tangcontrol
Warning--empty year in tangcontrol
You've used 415 entries,
            2030 wiz_defined-function locations,
            2572 strings with 88677 characters,
and the built_in function-call counts, 139176 in all, are:
= -- 11454
> -- 10513
< -- 0
+ -- 4190
- -- 3738
* -- 12846
:= -- 24236
add.period$ -- 429
call.type$ -- 415
change.case$ -- 3109
chr.to.int$ -- 0
cite$ -- 438
duplicate$ -- 5279
empty$ -- 8184
format.name$ -- 3738
if$ -- 26646
int.to.chr$ -- 0
int.to.str$ -- 415
missing$ -- 409
newline$ -- 1262
num.names$ -- 808
pop$ -- 3067
preamble$ -- 1
purify$ -- 2701
quote$ -- 0
skip$ -- 3304
stack$ -- 0
substring$ -- 4179
swap$ -- 1349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1646
warning$ -- 23
while$ -- 989
width$ -- 418
write$ -- 3390
(There were 23 warnings)
