This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: continual_learning.aux
A level-1 auxiliary file: self_supervised_learning.aux
A level-1 auxiliary file: interpretability.aux
A level-1 auxiliary file: applied.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: opinions.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: ideas.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research_to_include.aux
A level-1 auxiliary file: appendix/regularization.aux
A level-1 auxiliary file: appendix/statistics.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Reallocated field_info (elt_size=4) to 11739 items from 5000.
Database file #1: TCF.bib
Database file #2: arxiv.bib
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_floydhub
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty booktitle in Allingham2021SparseMM
Warning--empty booktitle in Bansal2020DoesTW
Warning--empty booktitle in Chuang2020DebiasedCL
Warning--empty journal in dozat2016incorporating
Warning--empty booktitle in Frankle2020PruningNN
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty journal in mangalam2019deep
Warning--empty booktitle in Reed2020EvaluatingSP
Warning--empty journal in tangcontrol
Warning--empty year in tangcontrol
You've used 293 entries,
            2030 wiz_defined-function locations,
            1963 strings with 60594 characters,
and the built_in function-call counts, 95420 in all, are:
= -- 7968
> -- 6784
< -- 0
+ -- 2708
- -- 2385
* -- 8599
:= -- 16438
add.period$ -- 309
call.type$ -- 293
change.case$ -- 2065
chr.to.int$ -- 0
cite$ -- 312
duplicate$ -- 3786
empty$ -- 5891
format.name$ -- 2385
if$ -- 18481
int.to.chr$ -- 0
int.to.str$ -- 293
missing$ -- 290
newline$ -- 898
num.names$ -- 566
pop$ -- 2066
preamble$ -- 1
purify$ -- 1778
quote$ -- 0
skip$ -- 2385
stack$ -- 0
substring$ -- 3152
swap$ -- 1000
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1160
warning$ -- 19
while$ -- 710
width$ -- 296
write$ -- 2402
(There were 19 warnings)
