This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: others.aux
A level-1 auxiliary file: ubuntu.aux
A level-1 auxiliary file: research/overview.aux
The style file: unsrt.bst
Database file #1: TCF.bib
Warning--empty journal in dozat2016incorporating
You've used 12 entries,
            1791 wiz_defined-function locations,
            525 strings with 5484 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 239
> -- 101
< -- 2
+ -- 39
- -- 27
* -- 149
:= -- 418
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 128
empty$ -- 257
format.name$ -- 27
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 162
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 128
(There was 1 warning)
