\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{11}}
\@input{introduction.aux}
\@input{community.aux}
\@input{quickref.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ML}{25}}
\@input{basics.aux}
\@input{foundations.aux}
\@input{terms.aux}
\@input{tensorflow.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}End To End Examples}{41}}
\@input{examples.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Moving Forward}{45}}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dump Space - may/maynot include}{49}}
\@input{others.aux}
\@input{ubuntu.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Research}{57}}
