\begin{theindex}

  \item bag-of-words, 24
  \item bagging, 75
  \item Bias, 42
  \item blending, 77
  \item boostrap aggregating, 75
  \item bootstrap samples, 75

  \indexspace

  \item corpus, 23
  \item covarience matrix, 71
  \item Critical points, 10

  \indexspace

  \item data distillation, 66
  \item discrimination threshold, 56

  \indexspace

  \item element-wise, 12

  \indexspace

  \item generalized linear model, 53
  \item global maximum, 10
  \item global minimum, 10
  \item Grid search, 37

  \indexspace

  \item Heaviside step function, 64
  \item hidden layer, 65

  \indexspace

  \item ID3 algorithm, 61
  \item image quantization, 69
  \item inappropriate minima, 31
  \item independent and identically distributed (i.i.d), 59
  \item input layer, 65
  \item interquartile range, 20

  \indexspace

  \item J48, 61

  \indexspace

  \item Karhunen-Love Transform (KLM), 71
  \item kernel trick, 21

  \indexspace

  \item lazy learner, 56
  \item Linear Least Squares, 54
  \item logit, 55
  \item lucky split, 26

  \indexspace

  \item manifold, 173
  \item model capacity, 41
  \item multi-label classification, 29

  \indexspace

  \item odds ratio, 55
  \item one-hot encoding, 19
  \item one-of-k encoding, 19
  \item Ordinary Lease Squares (OLS), 54
  \item output layer, 65
  \item Overfitting, 41

  \indexspace

  \item Pearson's R, 46
  \item peeking, 40
  \item Principal Component Analysis (PCA), 71
  \item Problem transformation, 29

  \indexspace

  \item Randomized search, 37
  \item rank, 9
  \item reducible error, 26
  \item ReLUN, 141
  \item residual sum of squares (RSS), 54
  \item residuals, 54
  \item reverse-mode differentiation, 67
  \item Ridge regression, 49

  \indexspace

  \item sampling with replacement, \see{bagging}{75}
  \item sampling without replacement, \see{subagging}{76}
  \item Sequential Minimal Optimization (SMO), 59
  \item sigmoid, 138
  \item silhouette coefficient, 71
  \item sparse vectors, 19
  \item stationary points, 10
  \item subagging, 76
  \item subspace sampling, 76
  \item Support Vector Machine (SVM), 58
  \item symbolic differentiation, 67

  \indexspace

  \item tensor, 9
  \item tf-idf, 24
  \item Tikhonov regularization, 49
  \item Type I error, 43
  \item Type II error, 43

  \indexspace

  \item Underfitting, 41
  \item unit step function, 64
  \item universal approximators, 65

  \indexspace

  \item Variance, 42
  \item vocabulary, 23
  \item Voronoi region, 47
  \item Voronoi tessellation, 47

\end{theindex}
