This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: continual_learning.aux
A level-1 auxiliary file: self_supervised_learning.aux
A level-1 auxiliary file: multi_overview.aux
A level-1 auxiliary file: transfer_learning.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: interpretability.aux
A level-1 auxiliary file: applied.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: opinions.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: ideas.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research_to_include.aux
A level-1 auxiliary file: appendix/regularization.aux
A level-1 auxiliary file: appendix/statistics.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Reallocated field_info (elt_size=4) to 15603 items from 5000.
Database file #1: TCF.bib
Database file #2: arxiv.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty booktitle in Allingham2021SparseMM
Warning--empty booktitle in Bansal2020DoesTW
Warning--empty booktitle in Chuang2020DebiasedCL
Warning--empty journal in dozat2016incorporating
Warning--empty booktitle in Evci2022Head2ToeUI
Warning--empty booktitle in Frankle2020PruningNN
Warning--empty journal in grosseadaptive
Warning--empty year in grosseadaptive
Warning--empty booktitle in Koch2015SiameseNN
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty booktitle in Liu2022ACF
Warning--empty journal in mangalam2019deep
Warning--empty booktitle in MCCLOSKEY1989109
Warning--empty booktitle in Reed2020EvaluatingSP
Warning--empty journal in ring1994continual
Warning--empty journal in schmidhuber1990making
Warning--empty journal in tangcontrol
Warning--empty year in tangcontrol
You've used 461 entries,
            2030 wiz_defined-function locations,
            2789 strings with 96828 characters,
and the built_in function-call counts, 151980 in all, are:
= -- 12483
> -- 11408
< -- 0
+ -- 4545
- -- 4042
* -- 14000
:= -- 26512
add.period$ -- 475
call.type$ -- 461
change.case$ -- 3400
chr.to.int$ -- 0
cite$ -- 487
duplicate$ -- 5827
empty$ -- 9013
format.name$ -- 4042
if$ -- 29074
int.to.chr$ -- 0
int.to.str$ -- 461
missing$ -- 455
newline$ -- 1400
num.names$ -- 900
pop$ -- 3351
preamble$ -- 1
purify$ -- 2946
quote$ -- 0
skip$ -- 3604
stack$ -- 0
substring$ -- 4478
swap$ -- 1459
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1830
warning$ -- 26
while$ -- 1082
width$ -- 464
write$ -- 3754
(There were 26 warnings)
