This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: Optimization.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: yeahml.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Database file #1: TCF.bib
Repeated entry---line 256 of file TCF.bib
 : @article{zeiler2012adadelta
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 452 of file TCF.bib
 : @article{reed2014training
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 501 of file TCF.bib
 : @article{huang2017snapshot
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_floydhub
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty journal in dozat2016incorporating
You've used 70 entries,
            2030 wiz_defined-function locations,
            841 strings with 15786 characters,
and the built_in function-call counts, 23806 in all, are:
= -- 2150
> -- 1318
< -- 0
+ -- 528
- -- 453
* -- 1925
:= -- 3781
add.period$ -- 86
call.type$ -- 70
change.case$ -- 432
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1035
empty$ -- 1718
format.name$ -- 453
if$ -- 4935
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 64
newline$ -- 229
num.names$ -- 123
pop$ -- 518
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1237
swap$ -- 353
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 9
while$ -- 200
width$ -- 72
write$ -- 600
(There were 3 error messages)
