\contentsline {part}{I\hspace {1em}Background}{15}
\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {chapter}{\numberline {2}Resources and Communities}{19}
\contentsline {section}{\numberline {2.1}Online Communities}{19}
\contentsline {section}{\numberline {2.2}Blogs}{19}
\contentsline {section}{\numberline {2.3}Online Courses}{19}
\contentsline {section}{\numberline {2.4}Text Books}{19}
\contentsline {chapter}{\numberline {3}Prerequisites}{21}
\contentsline {section}{\numberline {3.1}Math Notation}{21}
\contentsline {section}{\numberline {3.2}Boolean Logic}{21}
\contentsline {section}{\numberline {3.3}Linear Algebra}{21}
\contentsline {section}{\numberline {3.4}Graph Theory}{22}
\contentsline {part}{II\hspace {1em}ML}{23}
\contentsline {chapter}{\numberline {4}Basics}{25}
\contentsline {section}{\numberline {4.1}Overview}{25}
\contentsline {section}{\numberline {4.2}Data Acquisition}{25}
\contentsline {subsection}{\numberline {4.2.1}Resources}{25}
\contentsline {section}{\numberline {4.3}Data Pre-processing}{25}
\contentsline {subsection}{\numberline {4.3.1}Handling Missing Data}{26}
\contentsline {subsubsection}{\numberline {4.3.1.1}Filtering Out}{26}
\contentsline {subsubsection}{\numberline {4.3.1.2}Filling In}{26}
\contentsline {subsection}{\numberline {4.3.2}Handling Categorical Data}{26}
\contentsline {subsubsection}{\numberline {4.3.2.1}Encoding}{26}
\contentsline {subsection}{\numberline {4.3.3}Feature Scaling, Normalization}{26}
\contentsline {subsubsection}{\numberline {4.3.3.1}Min-Max scaling (Normalization)}{26}
\contentsline {subsubsection}{\numberline {4.3.3.2}Standardization}{26}
\contentsline {subsection}{\numberline {4.3.4}Others}{27}
\contentsline {subsubsection}{\numberline {4.3.4.1}Removing Duplicates}{27}
\contentsline {subsubsection}{\numberline {4.3.4.2}Outliers}{27}
\contentsline {subsubsection}{\numberline {4.3.4.3}Discretization and Binning}{27}
\contentsline {section}{\numberline {4.4}Partitioning Data}{27}
\contentsline {subsection}{\numberline {4.4.1}Types of Splits}{27}
\contentsline {subsection}{\numberline {4.4.2}k-Fold Cross Validation}{28}
\contentsline {subsection}{\numberline {4.4.3}Sampling}{28}
\contentsline {section}{\numberline {4.5}Some Terms}{28}
\contentsline {section}{\numberline {4.6}Type of Learning}{28}
\contentsline {subsection}{\numberline {4.6.1}Supervised}{28}
\contentsline {subsection}{\numberline {4.6.2}Unsupervised}{28}
\contentsline {subsubsection}{\numberline {4.6.2.1}Clustering}{29}
\contentsline {subsubsection}{\numberline {4.6.2.2}Dimensionality Reduction}{29}
\contentsline {subsection}{\numberline {4.6.3}Reinforcement}{29}
\contentsline {subsection}{\numberline {4.6.4}Supervised vs Unsupervised}{29}
\contentsline {subsection}{\numberline {4.6.5}Classification vs Regression}{29}
\contentsline {subsubsection}{\numberline {4.6.5.1}Regression}{29}
\contentsline {subsubsection}{\numberline {4.6.5.2}Classification}{29}
\contentsline {subsubsection}{\numberline {4.6.5.3}Bayes Classifier}{30}
\contentsline {section}{\numberline {4.7}Training}{30}
\contentsline {section}{\numberline {4.8}Quality of Fit}{30}
\contentsline {subsection}{\numberline {4.8.1}Regression Example}{30}
\contentsline {subsection}{\numberline {4.8.2}Classification Example}{30}
\contentsline {section}{\numberline {4.9}(Over|Under)fitting}{30}
\contentsline {subsection}{\numberline {4.9.1}Overfitting}{30}
\contentsline {subsection}{\numberline {4.9.2}Underfitting}{31}
\contentsline {section}{\numberline {4.10}Bias Variance Trade-off}{31}
\contentsline {subsection}{\numberline {4.10.1}Variance}{31}
\contentsline {subsection}{\numberline {4.10.2}Bias}{31}
\contentsline {subsection}{\numberline {4.10.3}Trade-Off}{31}
\contentsline {subsection}{\numberline {4.10.4}Parametric vs non-parametric}{32}
\contentsline {subsubsection}{\numberline {4.10.4.1}parametric}{32}
\contentsline {subsubsection}{\numberline {4.10.4.2}nonparametric}{32}
\contentsline {section}{\numberline {4.11}Online Learning}{32}
\contentsline {section}{\numberline {4.12}Evaluation}{32}
\contentsline {subsection}{\numberline {4.12.1}Creating a Test Set}{32}
\contentsline {section}{\numberline {4.13}Metrics}{33}
\contentsline {subsection}{\numberline {4.13.1}Confusion Matrix}{33}
\contentsline {subsection}{\numberline {4.13.2}Classification Metrics}{34}
\contentsline {subsection}{\numberline {4.13.3}Additional Metrics}{36}
\contentsline {subsection}{\numberline {4.13.4}Choosing the "right" metrics}{36}
\contentsline {chapter}{\numberline {5}Foundational Methods}{37}
\contentsline {section}{\numberline {5.1}Regression}{37}
\contentsline {subsection}{\numberline {5.1.1}Simple Linear Regression}{37}
\contentsline {subsection}{\numberline {5.1.2}Multiple Linear Regression}{37}
\contentsline {subsection}{\numberline {5.1.3}Polynomial Regression}{37}
\contentsline {section}{\numberline {5.2}Nearest Neighbors}{37}
\contentsline {subsection}{\numberline {5.2.1}Overview}{38}
\contentsline {subsubsection}{\numberline {5.2.1.1}Distance metric}{38}
\contentsline {subsection}{\numberline {5.2.2}K-Nearest Neighbors}{39}
\contentsline {subsection}{\numberline {5.2.3}Considering Imbalanced Data}{39}
\contentsline {subsubsection}{\numberline {5.2.3.1}Weighted K-Nearest Neighbors}{39}
\contentsline {subsubsection}{\numberline {5.2.3.2}Distance Weighted K-Nearest Neighbors}{39}
\contentsline {subsection}{\numberline {5.2.4}Considerations}{40}
\contentsline {subsubsection}{\numberline {5.2.4.1}Memory}{40}
\contentsline {subsection}{\numberline {5.2.5}Other Variations}{40}
\contentsline {section}{\numberline {5.3}Logistic Regression}{40}
\contentsline {section}{\numberline {5.4}Support Vector Machines (SVM)}{41}
\contentsline {subsection}{\numberline {5.4.1}Kernel SVM}{41}
\contentsline {subsubsection}{\numberline {5.4.1.1}The `Kernel Trick'}{41}
\contentsline {section}{\numberline {5.5}Naive Bayes}{41}
\contentsline {section}{\numberline {5.6}Decision Trees}{41}
\contentsline {subsection}{\numberline {5.6.1}Criterion -- Maximizing Information Gain}{42}
\contentsline {subsubsection}{\numberline {5.6.1.1}Gini Impurity}{42}
\contentsline {subsubsection}{\numberline {5.6.1.2}Entropy}{42}
\contentsline {subsubsection}{\numberline {5.6.1.3}Classification Error}{42}
\contentsline {subsubsection}{\numberline {5.6.1.4}ID3 Algorithm}{42}
\contentsline {subsubsection}{\numberline {5.6.1.5}C4.5 Algorithm}{42}
\contentsline {subsubsection}{\numberline {5.6.1.6}CART Algorithm}{43}
\contentsline {subsection}{\numberline {5.6.2}Pruning}{43}
\contentsline {subsubsection}{\numberline {5.6.2.1}Pre-pruning}{43}
\contentsline {subsubsection}{\numberline {5.6.2.2}Post-pruning}{43}
\contentsline {section}{\numberline {5.7}Random Forests}{43}
\contentsline {section}{\numberline {5.8}Ensemble Methods}{43}
\contentsline {subsection}{\numberline {5.8.1}Approaches to Creating Ensembles}{43}
\contentsline {subsubsection}{\numberline {5.8.1.1}Bagging}{43}
\contentsline {subsubsection}{\numberline {5.8.1.2}Boosting}{44}
\contentsline {subsubsection}{\numberline {5.8.1.3}Bagging Vs Boosting}{44}
\contentsline {subsection}{\numberline {5.8.2}Random Forests}{44}
\contentsline {section}{\numberline {5.9}Artificial Neural Networks (ANN)}{44}
\contentsline {subsection}{\numberline {5.9.1}History}{45}
\contentsline {chapter}{\numberline {6}Term dump}{47}
\contentsline {part}{III\hspace {1em}Brief Reference}{49}
\contentsline {chapter}{\numberline {7}Environment}{53}
\contentsline {section}{\numberline {7.1}Terminal}{53}
\contentsline {section}{\numberline {7.2}Hardware}{53}
\contentsline {subsection}{\numberline {7.2.1}CPU vs GPU}{53}
\contentsline {subsection}{\numberline {7.2.2}Cloud Providers}{53}
\contentsline {subsection}{\numberline {7.2.3}AWS Quickstart}{53}
\contentsline {section}{\numberline {7.3}Python}{53}
\contentsline {subsection}{\numberline {7.3.1}Datatypes}{53}
\contentsline {subsubsection}{\numberline {7.3.1.1}Tuple}{53}
\contentsline {subsubsection}{\numberline {7.3.1.2}List}{53}
\contentsline {paragraph}{\numberline {7.3.1.2.1}List Comprehensions}{54}
\contentsline {paragraph}{\numberline {7.3.1.2.2}Append Vs Extend}{54}
\contentsline {subsubsection}{\numberline {7.3.1.3}Dict}{54}
\contentsline {subsubsection}{\numberline {7.3.1.4}Set}{54}
\contentsline {subsection}{\numberline {7.3.2}Functions}{54}
\contentsline {subsubsection}{\numberline {7.3.2.1}Keyword Only Arguments}{55}
\contentsline {paragraph}{\numberline {7.3.2.1.1}Optional Parameters}{55}
\contentsline {subsubsection}{\numberline {7.3.2.2}Built-in Sequence Functions}{55}
\contentsline {paragraph}{\numberline {7.3.2.2.1}enumerate}{55}
\contentsline {paragraph}{\numberline {7.3.2.2.2}sorted}{56}
\contentsline {paragraph}{\numberline {7.3.2.2.3}zip}{56}
\contentsline {paragraph}{\numberline {7.3.2.2.4}reversed}{56}
\contentsline {subsection}{\numberline {7.3.3}Generators}{57}
\contentsline {subsection}{\numberline {7.3.4}Errors and Exception Handling}{57}
\contentsline {subsection}{\numberline {7.3.5}IO}{57}
\contentsline {subsection}{\numberline {7.3.6}Other}{57}
\contentsline {section}{\numberline {7.4}git}{57}
\contentsline {subsection}{\numberline {7.4.1}Overview}{57}
\contentsline {subsection}{\numberline {7.4.2}Commands}{57}
\contentsline {subsection}{\numberline {7.4.3}Github}{57}
\contentsline {section}{\numberline {7.5}IDE}{57}
\contentsline {subsection}{\numberline {7.5.1}Atom}{57}
\contentsline {subsubsection}{\numberline {7.5.1.1}Installation}{57}
\contentsline {paragraph}{\numberline {7.5.1.1.1}(i) Package Repository}{58}
\contentsline {paragraph}{\numberline {7.5.1.1.2}(ii) Using .deb}{58}
\contentsline {section}{\numberline {7.6}Jupyter}{58}
\contentsline {subsection}{\numberline {7.6.1}Environment}{58}
\contentsline {subsubsection}{\numberline {7.6.1.1}Styling}{58}
\contentsline {subsubsection}{\numberline {7.6.1.2}Reloading Module Dependencies}{58}
\contentsline {subsubsection}{\numberline {7.6.1.3}Profiling}{58}
\contentsline {section}{\numberline {7.7}Anaconda}{58}
\contentsline {section}{\numberline {7.8}Docker}{58}
\contentsline {chapter}{\numberline {8}Common Libraries}{59}
\contentsline {section}{\numberline {8.1}Numpy}{59}
\contentsline {subsection}{\numberline {8.1.1}ndarrays}{59}
\contentsline {subsubsection}{\numberline {8.1.1.1}Initialization}{59}
\contentsline {subsubsection}{\numberline {8.1.1.2}Indexing}{59}
\contentsline {subsubsection}{\numberline {8.1.1.3}Datatypes}{59}
\contentsline {subsection}{\numberline {8.1.2}Arithmetic}{59}
\contentsline {subsubsection}{\numberline {8.1.2.1}Basic}{59}
\contentsline {subsubsection}{\numberline {8.1.2.2}Statistical Methods}{59}
\contentsline {subsection}{\numberline {8.1.3}IO}{59}
\contentsline {subsection}{\numberline {8.1.4}Other}{59}
\contentsline {subsubsection}{\numberline {8.1.4.1}transpose}{59}
\contentsline {subsubsection}{\numberline {8.1.4.2}Set Logic}{59}
\contentsline {chapter}{\numberline {9}Images}{61}
\contentsline {section}{\numberline {9.1}OpenCV}{61}
\contentsline {chapter}{\numberline {10}Natural Language Processing}{63}
\contentsline {section}{\numberline {10.1}NLTK}{63}
\contentsline {chapter}{\numberline {11}Ingesting Data}{65}
\contentsline {section}{\numberline {11.1}scrapy}{65}
\contentsline {section}{\numberline {11.2}beautifulsoup}{65}
\contentsline {section}{\numberline {11.3}sql}{65}
\contentsline {section}{\numberline {11.4}mongo}{65}
\contentsline {chapter}{\numberline {12}Analyzing Data}{67}
\contentsline {section}{\numberline {12.1}Pandas}{67}
\contentsline {subsection}{\numberline {12.1.1}Series}{67}
\contentsline {subsection}{\numberline {12.1.2}Dataframe}{67}
\contentsline {subsection}{\numberline {12.1.3}Hierarchical Indexing}{67}
\contentsline {subsection}{\numberline {12.1.4}Describing and Visualizing}{67}
\contentsline {subsection}{\numberline {12.1.5}Merging, Joining, Pivoting}{67}
\contentsline {subsection}{\numberline {12.1.6}Groups}{67}
\contentsline {subsection}{\numberline {12.1.7}Data Loading}{67}
\contentsline {chapter}{\numberline {13}Visualizing Data}{69}
\contentsline {section}{\numberline {13.1}Matplotlib}{69}
\contentsline {subsection}{\numberline {13.1.1}Basics}{69}
\contentsline {subsection}{\numberline {13.1.2}Representation of types of data}{69}
\contentsline {subsubsection}{\numberline {13.1.2.1}Categorical Variables}{69}
\contentsline {paragraph}{\numberline {13.1.2.1.1}Frequency Distribution Tables}{69}
\contentsline {paragraph}{\numberline {13.1.2.1.2}Bar Charts}{69}
\contentsline {paragraph}{\numberline {13.1.2.1.3}Pie Charts}{69}
\contentsline {paragraph}{\numberline {13.1.2.1.4}Pareto Diagrams}{70}
\contentsline {subsubsection}{\numberline {13.1.2.2}Numerical Variables}{70}
\contentsline {subsubsection}{\numberline {13.1.2.3}Figures, Subfigures}{70}
\contentsline {subsection}{\numberline {13.1.3}Chart Type Examples}{70}
\contentsline {subsubsection}{\numberline {13.1.3.1}Line}{70}
\contentsline {subsubsection}{\numberline {13.1.3.2}Scatter}{70}
\contentsline {subsubsection}{\numberline {13.1.3.3}Bar}{70}
\contentsline {subsubsection}{\numberline {13.1.3.4}Histograms}{70}
\contentsline {subsubsection}{\numberline {13.1.3.5}Pie}{70}
\contentsline {subsection}{\numberline {13.1.4}Customization}{70}
\contentsline {subsubsection}{\numberline {13.1.4.1}Colors}{70}
\contentsline {subsubsection}{\numberline {13.1.4.2}Markers}{70}
\contentsline {subsubsection}{\numberline {13.1.4.3}Ticks}{70}
\contentsline {subsubsection}{\numberline {13.1.4.4}Labels}{70}
\contentsline {subsubsection}{\numberline {13.1.4.5}Legends}{70}
\contentsline {subsubsection}{\numberline {13.1.4.6}Annotations}{70}
\contentsline {subsection}{\numberline {13.1.5}Saving to File}{70}
\contentsline {section}{\numberline {13.2}D3}{70}
\contentsline {chapter}{\numberline {14}Predicting Data}{71}
\contentsline {section}{\numberline {14.1}Scikit-Learn}{71}
\contentsline {subsection}{\numberline {14.1.1}Overview}{71}
\contentsline {subsection}{\numberline {14.1.2}Transformation Pipelines}{71}
\contentsline {subsection}{\numberline {14.1.3}Training}{71}
\contentsline {subsubsection}{\numberline {14.1.3.1}Cross-Validation}{71}
\contentsline {subsection}{\numberline {14.1.4}Fine-Tuning}{71}
\contentsline {subsubsection}{\numberline {14.1.4.1}Hyper-Parameter Optimization}{71}
\contentsline {paragraph}{\numberline {14.1.4.1.1}Grid Search}{71}
\contentsline {paragraph}{\numberline {14.1.4.1.2}Randomized Search}{71}
\contentsline {chapter}{\numberline {15}Data Provanece and Reproducibility}{73}
\contentsline {section}{\numberline {15.1}Pachyderm}{73}
\contentsline {chapter}{\numberline {16}Others}{75}
\contentsline {section}{\numberline {16.1}Regular Expressions}{75}
\contentsline {section}{\numberline {16.2}tangent}{75}
\contentsline {section}{\numberline {16.3}Markdown}{75}
\contentsline {part}{IV\hspace {1em}TensorFlow}{77}
\contentsline {chapter}{\numberline {17}Overview}{79}
\contentsline {section}{\numberline {17.1}Introduction}{79}
\contentsline {section}{\numberline {17.2}High-level Overview of Components}{79}
\contentsline {section}{\numberline {17.3}Workflow}{79}
\contentsline {chapter}{\numberline {18}Tensorflow API and Components}{81}
\contentsline {section}{\numberline {18.1}Datasets}{81}
\contentsline {subsection}{\numberline {18.1.1}Data}{81}
\contentsline {subsection}{\numberline {18.1.2}Transform}{81}
\contentsline {subsubsection}{\numberline {18.1.2.1}Overview}{81}
\contentsline {subsubsection}{\numberline {18.1.2.2}Installation}{81}
\contentsline {subsubsection}{\numberline {18.1.2.3}Implementation}{81}
\contentsline {section}{\numberline {18.2}Building Architectures}{82}
\contentsline {subsection}{\numberline {18.2.1}Layers}{82}
\contentsline {subsection}{\numberline {18.2.2}Estimators}{82}
\contentsline {subsection}{\numberline {18.2.3}Eager}{82}
\contentsline {section}{\numberline {18.3}Design and Component Considerations}{82}
\contentsline {subsection}{\numberline {18.3.1}Initialization Strategies}{82}
\contentsline {subsection}{\numberline {18.3.2}Hyperparameters}{82}
\contentsline {subsubsection}{\numberline {18.3.2.1}Training Related}{82}
\contentsline {paragraph}{\numberline {18.3.2.1.1}Learning Rate}{82}
\contentsline {subparagraph}{Too High vs Too Low}{82}
\contentsline {paragraph}{\numberline {18.3.2.1.2}Batch Size}{82}
\contentsline {paragraph}{\numberline {18.3.2.1.3}Number of Training Iterations}{82}
\contentsline {paragraph}{\numberline {18.3.2.1.4}Momentum}{82}
\contentsline {paragraph}{\numberline {18.3.2.1.5}Weight Update}{82}
\contentsline {paragraph}{\numberline {18.3.2.1.6}Stopping Criteria}{83}
\contentsline {subsubsection}{\numberline {18.3.2.2}Model Related}{83}
\contentsline {paragraph}{\numberline {18.3.2.2.1}Architecture}{83}
\contentsline {paragraph}{\numberline {18.3.2.2.2}Weight Initialization}{83}
\contentsline {paragraph}{\numberline {18.3.2.2.3}Weight-decay}{83}
\contentsline {paragraph}{\numberline {18.3.2.2.4}Drop-out}{83}
\contentsline {subsection}{\numberline {18.3.3}Hyper-parameter optimization}{83}
\contentsline {subsubsection}{\numberline {18.3.3.1}Coordinate Descent}{83}
\contentsline {subsubsection}{\numberline {18.3.3.2}Grid Search}{83}
\contentsline {subsubsection}{\numberline {18.3.3.3}Random Search}{83}
\contentsline {subsubsection}{\numberline {18.3.3.4}Grid vs Random Search}{83}
\contentsline {subsubsection}{\numberline {18.3.3.5}Automated / Model-based Methods}{84}
\contentsline {subsection}{\numberline {18.3.4}Optimizers}{84}
\contentsline {subsubsection}{\numberline {18.3.4.1}Overview}{84}
\contentsline {subsubsection}{\numberline {18.3.4.2}What are optimizers}{84}
\contentsline {subsubsection}{\numberline {18.3.4.3}Types of optimizers}{84}
\contentsline {subsubsection}{\numberline {18.3.4.4}TF optimizers}{84}
\contentsline {subsubsection}{\numberline {18.3.4.5}Advanced}{85}
\contentsline {paragraph}{\numberline {18.3.4.5.1}Gradient Computation}{85}
\contentsline {paragraph}{\numberline {18.3.4.5.2}Gradient Clipping}{85}
\contentsline {subsection}{\numberline {18.3.5}Regularization}{85}
\contentsline {subsubsection}{\numberline {18.3.5.1}Why Regularization}{85}
\contentsline {subsubsection}{\numberline {18.3.5.2}Types of Regularization}{85}
\contentsline {subsubsection}{\numberline {18.3.5.3}Regularization Methods and Implementations}{85}
\contentsline {paragraph}{\numberline {18.3.5.3.1}L2 Regularization}{85}
\contentsline {paragraph}{\numberline {18.3.5.3.2}L1 Regularization}{85}
\contentsline {subsection}{\numberline {18.3.6}Activation Functions}{85}
\contentsline {subsubsection}{\numberline {18.3.6.1}Why Non-linear}{85}
\contentsline {subsubsection}{\numberline {18.3.6.2}Advancements}{85}
\contentsline {subsubsection}{\numberline {18.3.6.3}Popular Activation Functions}{85}
\contentsline {paragraph}{\numberline {18.3.6.3.1}Smooth Non-linear}{85}
\contentsline {paragraph}{\numberline {18.3.6.3.2}Not Smooth Non-linear}{91}
\contentsline {section}{\numberline {18.4}Fine-Tuning Architectures}{91}
\contentsline {subsection}{\numberline {18.4.1}Profiler}{91}
\contentsline {subsection}{\numberline {18.4.2}Debugger}{91}
\contentsline {section}{\numberline {18.5}Model Evaluation}{91}
\contentsline {subsection}{\numberline {18.5.1}Metrics}{91}
\contentsline {subsection}{\numberline {18.5.2}TensorBoard}{91}
\contentsline {subsection}{\numberline {18.5.3}TFMA: TensorFlow Model Analysis}{91}
\contentsline {subsubsection}{\numberline {18.5.3.1}Key Features}{91}
\contentsline {paragraph}{\numberline {18.5.3.1.1}Sliced Metrics}{91}
\contentsline {paragraph}{\numberline {18.5.3.1.2}Full-pass Metrics}{92}
\contentsline {subsubsection}{\numberline {18.5.3.2}Implementation}{92}
\contentsline {paragraph}{\numberline {18.5.3.2.1}Overview}{92}
\contentsline {paragraph}{\numberline {18.5.3.2.2}Code}{92}
\contentsline {subparagraph}{Exporting the Evaluation Graph}{92}
\contentsline {subparagraph}{Computing Metrics}{92}
\contentsline {subparagraph}{Visualize Metrics (in a notebook)}{92}
\contentsline {section}{\numberline {18.6}Model Persistence}{93}
\contentsline {subsection}{\numberline {18.6.1}Saver}{93}
\contentsline {subsection}{\numberline {18.6.2}Hub}{93}
\contentsline {section}{\numberline {18.7}Deployment}{93}
\contentsline {subsection}{\numberline {18.7.1}Serving}{93}
\contentsline {section}{\numberline {18.8}Other}{93}
\contentsline {subsection}{\numberline {18.8.1}Probability}{93}
\contentsline {subsection}{\numberline {18.8.2}TensorFlow Extended}{93}
\contentsline {subsection}{\numberline {18.8.3}Keras}{93}
\contentsline {subsection}{\numberline {18.8.4}Image}{93}
\contentsline {subsection}{\numberline {18.8.5}Image Augmentation}{93}
\contentsline {subsection}{\numberline {18.8.6}Edward 2.0}{93}
\contentsline {subsection}{\numberline {18.8.7}TensorFlow Lite}{93}
\contentsline {chapter}{\numberline {19}Implementing Common Methodologies}{95}
\contentsline {section}{\numberline {19.1}Artificial Neural Networks}{95}
\contentsline {section}{\numberline {19.2}Convolutional Neural Networks}{95}
\contentsline {section}{\numberline {19.3}Recurrent Neural Networks}{95}
\contentsline {part}{V\hspace {1em}End To End Examples}{97}
\contentsline {chapter}{\numberline {20}EndToEnd}{99}
\contentsline {section}{\numberline {20.1}Structured}{100}
\contentsline {subsection}{\numberline {20.1.1}Linear Regression}{100}
\contentsline {subsection}{\numberline {20.1.2}KNN}{100}
\contentsline {section}{\numberline {20.2}Image}{100}
\contentsline {subsection}{\numberline {20.2.1}Image Classification}{100}
\contentsline {subsection}{\numberline {20.2.2}Image Segmentation}{100}
\contentsline {subsection}{\numberline {20.2.3}Adversarial Exmaples}{100}
\contentsline {subsection}{\numberline {20.2.4}AutoEncoder}{100}
\contentsline {subsection}{\numberline {20.2.5}Generative Adversarial Network}{100}
\contentsline {section}{\numberline {20.3}TimeSeries}{100}
\contentsline {section}{\numberline {20.4}Text}{100}
\contentsline {subsection}{\numberline {20.4.1}Sentiment Analysis}{100}
\contentsline {section}{\numberline {20.5}Audio}{100}
\contentsline {subsection}{\numberline {20.5.1}Audio to Text}{100}
\contentsline {part}{VI\hspace {1em}Moving Forward}{101}
\contentsline {section}{\numberline {20.6}Conclusion}{103}
\contentsline {part}{VII\hspace {1em}Dump Space - may/maynot include}{105}
\contentsline {chapter}{\numberline {21}IOT}{107}
\contentsline {section}{\numberline {21.1}Micro Processor}{107}
\contentsline {subsection}{\numberline {21.1.1}Raspberry Pi}{107}
\contentsline {section}{\numberline {21.2}Micro Controller}{107}
\contentsline {subsection}{\numberline {21.2.1}Arduino}{107}
\contentsline {chapter}{\numberline {22}Frequent Roadblocks}{109}
\contentsline {section}{\numberline {22.1}Excel}{109}
\contentsline {section}{\numberline {22.2}CSV}{109}
\contentsline {chapter}{\numberline {23}Ubuntu}{111}
\contentsline {section}{\numberline {23.1}Trouble Shooting}{111}
\contentsline {subsection}{\numberline {23.1.1}I/O}{111}
\contentsline {subsubsection}{\numberline {23.1.1.1}bluetooth}{111}
\contentsline {paragraph}{\numberline {23.1.1.1.1}Audio}{111}
\contentsline {part}{VIII\hspace {1em}Research}{113}
