This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: self_supervised_learning.aux
A level-1 auxiliary file: multi_overview.aux
A level-1 auxiliary file: transfer_learning.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: continual_learning.aux
A level-1 auxiliary file: interpretability.aux
A level-1 auxiliary file: applied.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: opinions.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: ideas.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research_to_include.aux
A level-1 auxiliary file: appendix/regularization.aux
A level-1 auxiliary file: appendix/statistics.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Reallocated field_info (elt_size=4) to 16224 items from 5000.
Database file #1: TCF.bib
Database file #2: arxiv.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty booktitle in Allingham2021SparseMM
Warning--empty booktitle in Bansal2020DoesTW
Warning--empty booktitle in Baydin2022GradientsWB
Warning--empty booktitle in Chuang2020DebiasedCL
Warning--empty journal in dozat2016incorporating
Warning--empty booktitle in Evci2022Head2ToeUI
Warning--empty booktitle in Frankle2020PruningNN
Warning--empty journal in grosseadaptive
Warning--empty year in grosseadaptive
Warning--empty booktitle in Koch2015SiameseNN
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty booktitle in Liu2022ACF
Warning--empty journal in mangalam2019deep
Warning--empty booktitle in MCCLOSKEY1989109
Warning--empty booktitle in Qin2022cosFormerRS
Warning--empty booktitle in Reed2020EvaluatingSP
Warning--empty journal in ring1994continual
Warning--empty journal in schmidhuber1990making
Warning--empty booktitle in Smith2022CyclicalFL
Warning--empty booktitle in Smith2022GeneralCT
Warning--empty journal in tangcontrol
Warning--empty year in tangcontrol
Warning--empty booktitle in Goorbergh2022TheHO
Warning--empty booktitle in Wang2022DeepNetST
You've used 488 entries,
            2030 wiz_defined-function locations,
            2910 strings with 102355 characters,
and the built_in function-call counts, 160945 in all, are:
= -- 13159
> -- 12174
< -- 0
+ -- 4851
- -- 4318
* -- 14861
:= -- 28118
add.period$ -- 502
call.type$ -- 488
change.case$ -- 3621
chr.to.int$ -- 0
cite$ -- 520
duplicate$ -- 6158
empty$ -- 9536
format.name$ -- 4318
if$ -- 30738
int.to.chr$ -- 0
int.to.str$ -- 488
missing$ -- 482
newline$ -- 1481
num.names$ -- 952
pop$ -- 3596
preamble$ -- 1
purify$ -- 3140
quote$ -- 0
skip$ -- 3757
stack$ -- 0
substring$ -- 4616
swap$ -- 1511
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1938
warning$ -- 32
while$ -- 1134
width$ -- 491
write$ -- 3964
(There were 32 warnings)
