\begin{theindex}

  \item bagging, 42
  \item Bias, 34
  \item boostrap aggregating, 42
  \item bootstrap samples, 42

  \indexspace

  \item lazy learner, 42
  \item logit, 40

  \indexspace

  \item odds ratio, 40
  \item Overfitting, 34

  \indexspace

  \item reducible error, 31

  \indexspace

  \item sampling with replacement, \see{bagging}{42}
  \item sampling without replacement, \see{subagging}{42}
  \item sigmoid, 48
  \item strong learner, 41
  \item subagging, 42
  \item subspace sampling, 42
  \item Support Vector Machine (SVM), 40

  \indexspace

  \item Type I error, 36
  \item Type II error, 36

  \indexspace

  \item Underfitting, 34

  \indexspace

  \item Variance, 34

  \indexspace

  \item weak learner, 41

\end{theindex}
