\begin{theindex}

  \item bag-of-words, 15
  \item bagging, 43
  \item Bias, 20
  \item boostrap aggregating, 43
  \item bootstrap samples, 43

  \indexspace

  \item corpus, 14

  \indexspace

  \item ID3 algorithm, 38
  \item independent and identically distributed (i.i.d), 37
  \item interquartile range, 13

  \indexspace

  \item J48, 38

  \indexspace

  \item lazy learner, 33
  \item Linear Least Squares, 31
  \item logit, 35
  \item lucky split, 16

  \indexspace

  \item odds ratio, 35
  \item one-hot encoding, 12
  \item one-of-k encoding, 12
  \item Ordinary Lease Squares (OLS), 31
  \item Overfitting, 19

  \indexspace

  \item Pearson's R, 28
  \item peeking, 23

  \indexspace

  \item reducible error, 17
  \item residual sum of squares (RSS), 32
  \item residuals, 32

  \indexspace

  \item sampling with replacement, \see{bagging}{43}
  \item sampling without replacement, \see{subagging}{43}
  \item sigmoid, 83
  \item strong learner, 38
  \item subagging, 43
  \item subspace sampling, 44
  \item Support Vector Machine (SVM), 36

  \indexspace

  \item Type I error, 24
  \item Type II error, 24

  \indexspace

  \item Underfitting, 20
  \item universal approximators, 40

  \indexspace

  \item Variance, 20
  \item vocabulary, 14
  \item Voronoi region, 29
  \item Voronoi tessellation, 29

  \indexspace

  \item weak learner, 38

\end{theindex}
