This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: ensembles.aux
A level-1 auxiliary file: terms.aux
A level-1 auxiliary file: multitask.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: continual_learning.aux
A level-1 auxiliary file: self_supervised_learning.aux
A level-1 auxiliary file: reinforcement.aux
A level-1 auxiliary file: interpretability.aux
A level-1 auxiliary file: applied.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: opinions.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: ideas.aux
A level-1 auxiliary file: bloopers.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: fit_somewhere.aux
A level-1 auxiliary file: research_to_include.aux
A level-1 auxiliary file: appendix/regularization.aux
A level-1 auxiliary file: appendix/statistics.aux
A level-1 auxiliary file: research/overview.aux
The style file: siam.bst
Reallocated field_info (elt_size=4) to 13717 items from 5000.
Database file #1: TCF.bib
Database file #2: arxiv.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in cloudHW_amazon_aws
Warning--to sort, need author or key in cloudHW_google_cloud
Warning--to sort, need author or key in cloudHW_micro_azure
Warning--to sort, need author or key in cloudHW_nvidia_cloud
Warning--to sort, need author or key in tf_playground
Warning--to sort, need author or key in deeplearnjs
Warning--to sort, need author or key in convnet_js
Warning--empty booktitle in Allingham2021SparseMM
Warning--empty booktitle in Bansal2020DoesTW
Warning--empty booktitle in Chuang2020DebiasedCL
Warning--empty journal in dozat2016incorporating
Warning--empty booktitle in Frankle2020PruningNN
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty journal in mangalam2019deep
Warning--empty booktitle in Reed2020EvaluatingSP
Warning--empty journal in schmidhuber1990making
Warning--empty journal in tangcontrol
Warning--empty year in tangcontrol
You've used 379 entries,
            2030 wiz_defined-function locations,
            2397 strings with 79540 characters,
and the built_in function-call counts, 124980 in all, are:
= -- 10360
> -- 9193
< -- 0
+ -- 3665
- -- 3251
* -- 11424
:= -- 21690
add.period$ -- 393
call.type$ -- 379
change.case$ -- 2758
chr.to.int$ -- 0
cite$ -- 398
duplicate$ -- 4843
empty$ -- 7493
format.name$ -- 3251
if$ -- 24031
int.to.chr$ -- 0
int.to.str$ -- 379
missing$ -- 376
newline$ -- 1154
num.names$ -- 737
pop$ -- 2711
preamble$ -- 1
purify$ -- 2386
quote$ -- 0
skip$ -- 3043
stack$ -- 0
substring$ -- 3897
swap$ -- 1252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1502
warning$ -- 19
while$ -- 910
width$ -- 382
write$ -- 3102
(There were 19 warnings)
