\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IOT}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Micro Processor}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Raspberry Pi}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Micro Controller}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Arduino}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Frequent Roadblocks}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Excel}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CSV}{53}}
\@setckpt{others}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
