\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ML with TensorFlow}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Artificial Neural Networks}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Convolutional Neural Networks}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Recurrent Neural Networks}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Weight Initialization}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Activation Functions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Optimizers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}What are optimizers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Types of optimizers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}TF optimizers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Advanced}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}Gradient Computation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}Gradient Clipping}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Hyperparameters}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Training Related}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}Learning Rate}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}Batch Size}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.3}Number of Training Iterations}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.4}Momentum}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.5}Weight Update}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.6}Stopping Criteria}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Model Related}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Architecture}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}Weight Initialization}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}Weight-decay}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}Drop-out}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Hyper-parameter optimization}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.1}Coordinate Descent}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.2}Grid Search}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.3}Random Search}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.0.4}Automated / Model-based Methods}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Regulariazation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Image Augmentation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Serving}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}TensorBoard}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Estimators}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Metrics}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Eager}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Model Persistence}{40}}
\@setckpt{tensorflow}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
