\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ubuntu}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Trouble Shooting}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}I/O}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}bluetooth}{55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.1.1.1}Audio}{55}}
\@setckpt{ubuntu}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
